
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read-only Code Box</title>
    <style>
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .codeBox-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }

        .codeBox-container div {
          display: flex;
        }
        .codeBox {
            width: 50%;
            height: 100px;
            padding: 10px;
            margin: 10px;
            resize: none;
            box-sizing: border-box;
        }

        .copyButton {
            padding: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            align-self: center; /* تراز دکمه در افقی */
        }

        .copied {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="codeBox-container">
        <div>
            <textarea id="codeBox1" class="codeBox" name="codeBox1" rows="4" 
            readonly>trojan://GvyIi2kKCr@pm.pixel-park.cfd:443?security=tls&sni=lion.pixel-park.cfd&alpn=h2%2Chttp%2F1.1&fp=chrome&type=ws&path=%2Fshop#WS%20cdn%20tr%20tls
            </textarea>
            <button class="copyButton" onclick="copyToClipboard('codeBox1')">Copy</button>
        </div>

        <div>
            <textarea id="codeBox2" class="codeBox" name="codeBox2" rows="4" 
            readonly>vless://194c6dd0-5acf-4ca7-aa33-375dd063fb17@show.pixel-park.cfd:8443?encryption=none&security=tls&sni=on.pixel-park.cfd&alpn=h2%2Chttp%2F1.1&fp=chrome&type=ws&path=%2Fshow#WS%20cdn%20vl%20tls
            </textarea>
            <button class="copyButton" onclick="copyToClipboard('codeBox2')">Copy</button>
        </div>

        <div>
            <textarea id="codeBox3" class="codeBox" name="codeBox3" rows="4" 
            readonly>vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIldTIGNkbiB2bSB0bHMiLA0KICAiYWRkIjogIm5pbmVlci5waXhlbC1wYXJrLmNmZCIsDQogICJwb3J0IjogIjIwOTYiLA0KICAiaWQiOiAiMmM0MmEwZDctMmZiNy00MTQ1LTkzOGUtZjk4ZjhmMDQyYTQzIiwNCiAgImFpZCI6ICIwIiwNCiAgInNjeSI6ICJhdXRvIiwNCiAgIm5ldCI6ICJ3cyIsDQogICJ0eXBlIjogIm5vbmUiLA0KICAiaG9zdCI6ICIiLA0KICAicGF0aCI6ICIvbmluZSIsDQogICJ0bHMiOiAidGxzIiwNCiAgInNuaSI6ICJsaW9uLnBpeGVsLXBhcmsuY2ZkIiwNCiAgImFscG4iOiAiaDIsaHR0cC8xLjEiLA0KICAiZnAiOiAiY2hyb21lIg0KfQ==
            </textarea>
            <button class="copyButton" onclick="copyToClipboard('codeBox3')">Copy</button>
        </div>
    </div>

    <script>
        function copyToClipboard(codeBoxId) {
            /* Get the text from the specified textarea */
            var codeBox = document.getElementById(codeBoxId);
            codeBox.select();
            codeBox.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text to the clipboard */
            document.execCommand("copy");

            /* Change button text and style */
            var copyButton = codeBox.nextElementSibling;
            copyButton.innerHTML = "Copied!";
            copyButton.classList.add('copied');

            /* Reset after 2 seconds */
            setTimeout(function() {
                copyButton.innerHTML = "Copy";
                copyButton.classList.remove('copied');
            }, 2000);
        }
    </script>

</body>
</html>
